# Academy.Users

./: .gitignore  Academy.Users.sln  README.md  cleanup_tests.sh
src/Academy.Users.API/: Academy.Users.API.csproj  Academy.Users.API.http  Program.cs
src/Academy.Users.API/Properties/: launchSettings.json
src/Academy.Users.Application/: Academy.Users.Application.csproj  DependencyInjection.cs
src/Academy.Users.Application/Common/Helpers/: PhoneNumberHelper.cs
src/Academy.Users.Application/Users/: IUsersRepository.cs
src/Academy.Users.Application/Users/Commands/UpdateUser/: IUpdateUserPersonalInformationService.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserPersonalInformationService.cs  UpdateUserResponse.cs  UpdateUserResult.cs  UpdateUserResultType.cs
src/Academy.Users.Domain/Users/: User.cs
src/Academy.Users.Infrastructure/: Academy.Users.Infrastructure.csproj  DependencyInjection.cs
src/Academy.Users.Infrastructure/Persistence/: AcademyUsersDbContext.cs
src/Academy.Users.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Academy.Users.Infrastructure/Persistence/Repositories/: UsersRepository.cs
src/Academy.Users.Presentation/: Academy.Users.Presentation.csproj  AssemblyInfo.cs  DependencyInjection.cs
src/Academy.Users.Presentation/Users/: ErrorResponseDto.cs  UpdateUserRequestDto.cs  UpdateUserSuccessResponseDto.cs  UsersEndpoints.cs  UsersModule.cs  ValidationErrorResponseDto.cs
tests/Academy.Users.API.Tests/: Academy.Users.API.Tests.csproj  UnitTest1.cs
tests/Academy.Users.Application.Tests/: Academy.Users.Application.Tests.csproj  UnitTest1.cs
tests/Academy.Users.Application.Tests/Users/Commands/UpdateUser/: UpdateUserCommandHandlerTests.cs  UpdateUserPersonalInformationServiceTests.cs
tests/Academy.Users.Domain.Tests/: Academy.Users.Domain.Tests.csproj  UnitTest1.cs
tests/Academy.Users.Infrastructure.Tests/: Academy.Users.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Academy.Users.Infrastructure.Tests/Persistence/Repositories/: UsersRepositoryTests.cs
tests/Academy.Users.Presentation.Tests/: Academy.Users.Presentation.Tests.csproj  UnitTest1.cs
tests/Academy.Users.Presentation.Tests/Users/: UsersEndpointsTests.cs
